<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceebu - Queen City Travel Guide</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="Images/favicon_io/favicon.ico">

    <!-- Bootstrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Entrance Effects -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">

    <!-- Own CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- NAV -->
    <div id="navbar" class="navbar navbar-expand-lg navbar-brand navbar-light">
        <a href="index.html" class="seaweed p-3" style="font-size:xx-large;" id="logo">Ceebu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-right"
            aria-controls="navbar-right" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbar-right">

            <a href="index.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="guide.html">Guides</a>
            <a href="media.html">Media</a>
            <a href="booking.html">Book flights</a>
            <a href="itinerary.html">Itinerary</a>
        </div>
    </div>


    <!-- ABOUT -->

    <!-- Features -->
    <div class="container px-4 py-5" id="icon-grid">
        <h1 class="pb-2 border-bottom seaweed">About Us</h1>
    
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
          <div class="col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"/></svg>
            <div>
              <h4 class="fw-bold mb-0">Travel Guides</h4>
              <p>Our travel guide is compiled by the most adventurous of all locals. Our goal is to make it easy for you to see everything Cebu has to offer—the good food, the incredible sights, and everything in between. </p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"/></svg>
            <div>
              <h4 class="fw-bold mb-0">Latest Media</h4>
              <p> We help you plan your trip from start to finish. We have compiled latest videos on what other tourists has to say about Cebu, hotels and restaurants reviews, the latest news on upcoming events and attractions that may be of interest to you.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"/></svg>
            <div>
              <h4 class="fw-bold mb-0">Book a flight</h4>
              <p>If you're ready to go, our website has a booking page where you can directly book a flight. We are the one stop shop for all your travel needs in Cebu.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"/></svg>
            <div>
              <h4 class="fw-bold mb-0">Itinerary</h4>
              <p>Our mission is to provide locals with fun, stress-free travel ideas in their very own city. With our sample itineraries, we'll help you get out there and go on an adventure without having to leave the Philippines!</p>
            </div>
          </div>

        </div>
      </div>


    <!-- Blog Divider -->
    <div class="row container-fluid p-5 text-white m-0 blogdivider">
        <p class="lead text-white text-justify px-5">     With us, you don't have to worry about wasting your precious vacation hours planning and researching the best places to go—we'll do that for you! Just tell us how much time you have and what kind of things you like to do, and we'll create an itinerary customized just for you.</p>
    </div>


        <!-- Blog Divider -->
        <div class="row container-fluid p-5 m-0">
            <h1 class="pb-2 border-bottom seaweed">Contact Us</h1>
        </div>
    






    <!-- FOOTER  WAVE DIVIDER -->
    <div class="wavedivgif">
        <svg width="100%" height="30%" id="svg" <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400"
            xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
            <style>
                .path-0 {
                    animation: pathAnim-0 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }

                @keyframes pathAnim-0 {
                    0% {
                        d: path("M 0,400 C 0,400 0,133 0,133 C 187.06666666666666,137.8 374.1333333333333,142.6 529,139 C 683.8666666666667,135.4 806.5333333333333,123.4 953,121 C 1099.4666666666667,118.6 1269.7333333333333,125.8 1440,133 C 1440,133 1440,400 1440,400 Z");
                    }

                    25% {
                        d: path("M 0,400 C 0,400 0,133 0,133 C 181.86666666666667,109.26666666666667 363.73333333333335,85.53333333333333 541,85 C 718.2666666666667,84.46666666666667 890.9333333333334,107.13333333333333 1040,119 C 1189.0666666666666,130.86666666666667 1314.5333333333333,131.93333333333334 1440,133 C 1440,133 1440,400 1440,400 Z");
                    }

                    50% {
                        d: path("M 0,400 C 0,400 0,133 0,133 C 168.8,120.19999999999999 337.6,107.39999999999999 483,97 C 628.4,86.60000000000001 750.4000000000001,78.60000000000001 906,85 C 1061.6,91.39999999999999 1250.8,112.19999999999999 1440,133 C 1440,133 1440,400 1440,400 Z");
                    }

                    75% {
                        d: path("M 0,400 C 0,400 0,133 0,133 C 188.8,131.66666666666666 377.6,130.33333333333331 516,128 C 654.4,125.66666666666667 742.4000000000001,122.33333333333334 888,123 C 1033.6,123.66666666666666 1236.8,128.33333333333331 1440,133 C 1440,133 1440,400 1440,400 Z");
                    }

                    100% {
                        d: path("M 0,400 C 0,400 0,133 0,133 C 187.06666666666666,137.8 374.1333333333333,142.6 529,139 C 683.8666666666667,135.4 806.5333333333333,123.4 953,121 C 1099.4666666666667,118.6 1269.7333333333333,125.8 1440,133 C 1440,133 1440,400 1440,400 Z");
                    }
                }
            </style>
            <path
                d="M 0,400 C 0,400 0,133 0,133 C 187.06666666666666,137.8 374.1333333333333,142.6 529,139 C 683.8666666666667,135.4 806.5333333333333,123.4 953,121 C 1099.4666666666667,118.6 1269.7333333333333,125.8 1440,133 C 1440,133 1440,400 1440,400 Z"
                stroke="none" stroke-width="0" fill="#36a1d488"
                class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
            <style>
                .path-1 {
                    animation: pathAnim-1 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }

                @keyframes pathAnim-1 {
                    0% {
                        d: path("M 0,400 C 0,400 0,266 0,266 C 162.40000000000003,278.4 324.80000000000007,290.8 466,293 C 607.1999999999999,295.2 727.2,287.2 886,281 C 1044.8,274.8 1242.4,270.4 1440,266 C 1440,266 1440,400 1440,400 Z");
                    }

                    25% {
                        d: path("M 0,400 C 0,400 0,266 0,266 C 134.39999999999998,242.93333333333334 268.79999999999995,219.86666666666665 418,222 C 567.2,224.13333333333335 731.2,251.4666666666667 904,263 C 1076.8,274.5333333333333 1258.4,270.26666666666665 1440,266 C 1440,266 1440,400 1440,400 Z");
                    }

                    50% {
                        d: path("M 0,400 C 0,400 0,266 0,266 C 115.59999999999997,246.39999999999998 231.19999999999993,226.79999999999998 415,240 C 598.8000000000001,253.20000000000002 850.8,299.2 1033,309 C 1215.2,318.8 1327.6,292.4 1440,266 C 1440,266 1440,400 1440,400 Z");
                    }

                    75% {
                        d: path("M 0,400 C 0,400 0,266 0,266 C 154.40000000000003,253.86666666666667 308.80000000000007,241.73333333333332 457,242 C 605.1999999999999,242.26666666666668 747.2,254.93333333333334 910,261 C 1072.8,267.06666666666666 1256.4,266.5333333333333 1440,266 C 1440,266 1440,400 1440,400 Z");
                    }

                    100% {
                        d: path("M 0,400 C 0,400 0,266 0,266 C 162.40000000000003,278.4 324.80000000000007,290.8 466,293 C 607.1999999999999,295.2 727.2,287.2 886,281 C 1044.8,274.8 1242.4,270.4 1440,266 C 1440,266 1440,400 1440,400 Z");
                    }
                }
            </style>
            <path
                d="M 0,400 C 0,400 0,266 0,266 C 162.40000000000003,278.4 324.80000000000007,290.8 466,293 C 607.1999999999999,295.2 727.2,287.2 886,281 C 1044.8,274.8 1242.4,270.4 1440,266 C 1440,266 1440,400 1440,400 Z"
                stroke="none" stroke-width="0" fill="#36a1d4ff"
                class="transition-all duration-300 ease-in-out delay-150 path-1"></path>
        </svg>

    </div>

    <!-- footer -->

    <div class="container-fluid footer text-white">
        <footer class="row row-cols-12 p-2">
            <div class="col-12 px-5 col-lg-6">
                <span class="seaweed" style="font-size: 30px;">Ceebu</span>

                <p>Queen City Travel Guide</p>

                <p>Cleo Beverly Torniado 2022 | KodeGo Batch Frontier</p>

                <ul class="nav flex-row">
                    <li class="nav-item px-3"><a href="https://github.com/cgtorniado"><i class="bi bi-github"
                                style="font-size: 1.5rem; color:white"></i></a></li>
                    <li class="nav-item px-3"><a href="https://www.instagram.com/okay28x/"><i class="bi bi-instagram"
                                style="font-size: 1.5rem; color:white"></i></a></li>
                    <li class="nav-item px-3"><a href="https://www.linkedin.com/in/cleo-beverly-torniado-506b0512a/"><i class="bi bi-linkedin"
                                style="font-size: 1.5rem; color:white"></i></a></li>
                                <li class="nav-item px-3"><a href="mailto:cleo.torniado@gmail.com"></a><i class="bi bi-envelope"
                                    style="font-size: 1.5rem; color:white"></i></a></li>
                </ul>
            </div>



            <div class="col col-4 col-lg-2 p-5">
                <h4 class="pb-2"><a href="index.html"> Home </a></h4>
                <h4><a href="about.html"></a>About Us </a></h4>
                <ul class="nav flex-column pb-2">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Contact</a></li>
                </ul>

            </div>
            <div class="col col-4 col-lg-2 p-5">

                <h4>Guides</h4>

                <ul class="nav flex-column pb-2 col-sm-6">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pasalubong</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">City Tour</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Beaches</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pasalubong</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Others</a></li>
                </ul>
            </div>


            <div class="col col-4 col-lg-2 p-5">
                <h4 class="pb-2"><a href="booking.html"></a>Book Flights</h4>

                <h4>Itineraries</h4>

                <ul class="nav flex-column pb-2">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">1 Day 1 Night</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">2 Days 1 Night
                        </a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">More Custom</a></li>
                </ul>
            </div>



        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 380 || document.documentElement.scrollTop > 380) {
                document.getElementById("navbar").style.padding = "15px 10px";
                document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("navbar").style.padding = "40px 10px";
                document.getElementById("logo").style.fontSize = "45px";
            }
        }



    </script>
</body>

</html>