<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceebu - Queen City Travel Guide</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="Images/favicon_io/favicon.ico">

    <!-- Bootstrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Entrance Effects -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">

    <!-- Own CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- NAV -->
    <div id="navbar" class="navbar navbar-expand-lg navbar-brand navbar-light">
        <a href="index.html" class="seaweed p-3" style="font-size:xx-large;" id="logo">Ceebu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-right"
            aria-controls="navbar-right" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbar-right">

            <a href="index.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="guide.html">Guides</a>
            <a href="media.html">Media</a>
            <a href="booking.html">Book flights</a>
            <a href="itinerary.html">Itinerary</a>
        </div>
    </div>


    <!-- Header -->

    <div class="p-5 aboutus container-fluid">
        <div class="container-fluid py-5" data-aos="fade-right" data-aos-duration="1500">
            <h1 class="seaweed text-white">Ceebu - The Queen City Travel Guide 🏝️ </h1>
            <p class="col-md-8 fs-4 text-white"> At <span class="seaweed" style="font-size: 25px;">Ceebu</span> , we
                understand what it's like to
                be a local in Cebu. You may have lived at the Philippines for a long time, but you still don't know
                everything about the city and its hidden gems. We've been there, and that's why we are here!
            </p>
            
            <a href="about.html" class="btn btn-primary btn-lg px-4" type="button">Learn more About Us <i class="bi bi-arrow-right"></i> </a>
        </div>
    </div>


    <!-- Blog -->
    <div class="container-fluid blog px-4 py-5 ">

        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 p-3">
            <div class="col">
                <div class="card card-cover blogcard h-100 overflow-hidden text-white bg-light rounded-5 shadow-lg" data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="700"

                    style="background-image: url('Images/FrontPagePictures/pasalubong.jpg');">
                    <div class="d-flex flex-column p-5 pb-3 text-white text-shadow-2">
                        <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">The Ultimate Pasalubong Guide</h2>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li> </li>
                            <li class="d-flex align-items-center me-3">
                                <i class="bi bi-geo-alt-fill px-1"></i>
                                <small>Liloan</small>
                            </li>

                            <li class="d-flex align-items-center">
                                <i class="bi bi-calendar-fill px-1"></i>
                                <small> Posted 3d ago</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-cover blogcard overflow-hidden h-100 text-white bg-dark rounded-5 shadow-lg" 

                data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="900"
                    style="background-image: url('Images/FrontPagePictures/taoist.jpeg');">
                    <div class="d-flex flex-column p-5 pb-3 h-100 text-white text-shadow-2">
                        <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Tour the city like no other</h2>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="d-flex align-items-center me-3">
                                <i class="bi bi-geo-alt-fill px-1"></i>
                                <small>Busay</small>
                            </li>

                            <li class="d-flex align-items-center">
                                <i class="bi bi-calendar-fill px-1"></i>
                                <small>Posted 6 days ago</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-cover blogcard overflow-hidden h-100 text-white bg-dark rounded-5 shadow-lg" 
                data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1100"
                    style="background-image: url('Images/FrontPagePictures/bantayan.jpeg');">
                    <div class="d-flex flex-column p-5 pb-3 h-100 text-shadow-2">
                        <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Ain't no ocean wide enough. The top
                            Cebu Beaches</h2>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="d-flex align-items-center me-3">
                                <i class="bi bi-geo-alt-fill px-1"></i>
                                <small>Bantayan</small>
                            </li>

                            <li class="d-flex align-items-center">
                                <i class="bi bi-calendar-fill px-1"></i>
                                <small>Posted 10 days ago</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        
        <p class="lead text-center p-5">We've taken all the stress out of planning your trip and left in
            all the fun—all for free. So put down that travel book, close those TripAdvisor tabs, and let us show you
            how it's done. <br> <br>
            <a href="guide.html" class="btn btn-primary btn-lg px-4" type="button"> Guide me <i class="bi bi-arrow-right"></i> </a>
        </p>


            


    </div>


    <!--  WAVE DIVIDER -->
    <div class="wavediv1">
        <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 130" version="1.1"
            xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(54, 161, 212, 1)" offset="0%"></stop>
                    <stop stop-color="rgba(119, 191, 226, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)"
                d="M0,39L21.8,43.3C43.6,48,87,56,131,58.5C174.5,61,218,56,262,58.5C305.5,61,349,69,393,60.7C436.4,52,480,26,524,17.3C567.3,9,611,17,655,21.7C698.2,26,742,26,785,23.8C829.1,22,873,17,916,17.3C960,17,1004,22,1047,32.5C1090.9,43,1135,61,1178,56.3C1221.8,52,1265,26,1309,15.2C1352.7,4,1396,9,1440,19.5C1483.6,30,1527,48,1571,65C1614.5,82,1658,100,1702,108.3C1745.5,117,1789,117,1833,114.8C1876.4,113,1920,108,1964,95.3C2007.3,82,2051,61,2095,60.7C2138.2,61,2182,82,2225,75.8C2269.1,69,2313,35,2356,19.5C2400,4,2444,9,2487,8.7C2530.9,9,2575,4,2618,2.2C2661.8,0,2705,0,2749,2.2C2792.7,4,2836,9,2880,23.8C2923.6,39,2967,65,3011,71.5C3054.5,78,3098,65,3120,58.5L3141.8,52L3141.8,130L3120,130C3098.2,130,3055,130,3011,130C2967.3,130,2924,130,2880,130C2836.4,130,2793,130,2749,130C2705.5,130,2662,130,2618,130C2574.5,130,2531,130,2487,130C2443.6,130,2400,130,2356,130C2312.7,130,2269,130,2225,130C2181.8,130,2138,130,2095,130C2050.9,130,2007,130,1964,130C1920,130,1876,130,1833,130C1789.1,130,1745,130,1702,130C1658.2,130,1615,130,1571,130C1527.3,130,1484,130,1440,130C1396.4,130,1353,130,1309,130C1265.5,130,1222,130,1178,130C1134.5,130,1091,130,1047,130C1003.6,130,960,130,916,130C872.7,130,829,130,785,130C741.8,130,698,130,655,130C610.9,130,567,130,524,130C480,130,436,130,393,130C349.1,130,305,130,262,130C218.2,130,175,130,131,130C87.3,130,44,130,22,130L0,130Z">
            </path>
        </svg>

    </div>

    <!-- Media / Booking -->
    <div class="container-fluid px-4 py-5 " id="travelguide">
        <div class="row row-cols-12 align-items-center">

            <div class="col-12 col-md-3 mx-auto d-block p-0 m-0" data-aos="fade"
            data-aos-easing="linear"
            data-aos-duration="800">
                <img src="Images/FrontPagePictures/vlog.png" class="mx-auto d-block px-3" width="75%">
            </div>

            <div class="col-12 col-md-3  p-5 bg-light"                 data-aos="fade-right"
            data-aos-easing="linear"
            data-aos-duration="800">
            
                <p> There's no other way to see more of Cebu but to check out what others say about the province in their personal
                    vlogs. See what other's can say about the Queen City.</p>
                <a href="media.html" class="btn btn-primary px-4">
                    Videos <i class="bi bi-arrow-right"></i>
                </a>
            </div>

            <div class="col-12 col-md-3 bg-light p-5"  data-aos="fade-left"
            data-aos-easing="linear"
            data-aos-duration="1100">
                
                <p>Don't just plan your trip. Make it happen. Check out the latest flights along
                    with the upcoming weather and holidays. Accomodation suggestions also await.</p>
                <a href="booking.html" class="btn btn-primary px-4">
                    Book a flight  <i class="bi bi-arrow-right"></i>
                </a>
            </div>

            <div class="col-12 col-md-3 mx-auto d-block p-0 m-0" data-aos="fade"
            data-aos-easing="linear"
            data-aos-duration="1000">
                <img src="Images/FrontPagePictures/flight.png" class="mx-auto d-block " width="75%">
            </div>


        </div>
    </div>


    <!-- itinerary WAVE DIVIDER -->
    <div class="wavediv">
        <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 130" version="1.1"
            xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(54, 161, 212, 1)" offset="0%"></stop>
                    <stop stop-color="rgba(119, 191, 226, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)"
                d="M0,78L24,73.7C48,69,96,61,144,67.2C192,74,240,95,288,95.3C336,95,384,74,432,71.5C480,69,528,87,576,86.7C624,87,672,69,720,54.2C768,39,816,26,864,36.8C912,48,960,82,1008,86.7C1056,91,1104,65,1152,62.8C1200,61,1248,82,1296,78C1344,74,1392,43,1440,43.3C1488,43,1536,74,1584,86.7C1632,100,1680,95,1728,86.7C1776,78,1824,65,1872,65C1920,65,1968,78,2016,80.2C2064,82,2112,74,2160,67.2C2208,61,2256,56,2304,58.5C2352,61,2400,69,2448,75.8C2496,82,2544,87,2592,73.7C2640,61,2688,30,2736,28.2C2784,26,2832,52,2880,54.2C2928,56,2976,35,3024,30.3C3072,26,3120,39,3168,39C3216,39,3264,26,3312,19.5C3360,13,3408,13,3432,13L3456,13L3456,130L3432,130C3408,130,3360,130,3312,130C3264,130,3216,130,3168,130C3120,130,3072,130,3024,130C2976,130,2928,130,2880,130C2832,130,2784,130,2736,130C2688,130,2640,130,2592,130C2544,130,2496,130,2448,130C2400,130,2352,130,2304,130C2256,130,2208,130,2160,130C2112,130,2064,130,2016,130C1968,130,1920,130,1872,130C1824,130,1776,130,1728,130C1680,130,1632,130,1584,130C1536,130,1488,130,1440,130C1392,130,1344,130,1296,130C1248,130,1200,130,1152,130C1104,130,1056,130,1008,130C960,130,912,130,864,130C816,130,768,130,720,130C672,130,624,130,576,130C528,130,480,130,432,130C384,130,336,130,288,130C240,130,192,130,144,130C96,130,48,130,24,130L0,130Z">
            </path>
        </svg>

    </div>

    <!-- Itinerary -->

    <div class="container col-xxl-8 h-75  pb-1">
        <div class="row flex-lg-row-reverse align-items-center g-5 ">
            <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1800">

                <img src="Images/FrontPagePictures/lapu.png" class="mx-lg-auto img-fluid mx-auto d-block"
                    loading="lazy">
            </div>

            <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1500">

                <p class="lead"> See all the cool places in Cebu that are waiting for
                    you. We've got you covered 🏖💃</p>

                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Day 1</th>
                            <th scope="col">Destination</th>
                            <th scope="col">Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">9am</th>
                            <td>Temple of Leah</td>
                            <td>Pics only</td>
                        </tr>
                        <tr>
                            <th scope="row">11am</th>
                            <td>Mactan Shrine</td>
                            <td>Pics only</td>
                        </tr>
                        <tr>
                            <th scope="row">3pm</th>
                            <td>Papa Kits</td>
                            <td>Pics, Activities</td>
                        </tr>
                    </tbody>
                </table>

                <div class="d-grid gap-2 col-6 mx-auto">
                    <a href="itinerary.html" class="btn btn-primary "> Itineraries <i class="bi bi-arrow-right"></i> </a>
                </div>
            </div>
        </div>
    </div>


    <!-- FOOTER  WAVE DIVIDER -->
    <div class="wavedivgif">
        <svg width="100%" height="30%" id="svg" <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400"
            xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
            <style>
                .path-0 {
                    animation: pathAnim-0 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }

                @keyframes pathAnim-0 {
                    0% {
                        d: path("M 0,400 C 0,400 0,133 0,133 C 187.06666666666666,137.8 374.1333333333333,142.6 529,139 C 683.8666666666667,135.4 806.5333333333333,123.4 953,121 C 1099.4666666666667,118.6 1269.7333333333333,125.8 1440,133 C 1440,133 1440,400 1440,400 Z");
                    }

                    25% {
                        d: path("M 0,400 C 0,400 0,133 0,133 C 181.86666666666667,109.26666666666667 363.73333333333335,85.53333333333333 541,85 C 718.2666666666667,84.46666666666667 890.9333333333334,107.13333333333333 1040,119 C 1189.0666666666666,130.86666666666667 1314.5333333333333,131.93333333333334 1440,133 C 1440,133 1440,400 1440,400 Z");
                    }

                    50% {
                        d: path("M 0,400 C 0,400 0,133 0,133 C 168.8,120.19999999999999 337.6,107.39999999999999 483,97 C 628.4,86.60000000000001 750.4000000000001,78.60000000000001 906,85 C 1061.6,91.39999999999999 1250.8,112.19999999999999 1440,133 C 1440,133 1440,400 1440,400 Z");
                    }

                    75% {
                        d: path("M 0,400 C 0,400 0,133 0,133 C 188.8,131.66666666666666 377.6,130.33333333333331 516,128 C 654.4,125.66666666666667 742.4000000000001,122.33333333333334 888,123 C 1033.6,123.66666666666666 1236.8,128.33333333333331 1440,133 C 1440,133 1440,400 1440,400 Z");
                    }

                    100% {
                        d: path("M 0,400 C 0,400 0,133 0,133 C 187.06666666666666,137.8 374.1333333333333,142.6 529,139 C 683.8666666666667,135.4 806.5333333333333,123.4 953,121 C 1099.4666666666667,118.6 1269.7333333333333,125.8 1440,133 C 1440,133 1440,400 1440,400 Z");
                    }
                }
            </style>
            <path
                d="M 0,400 C 0,400 0,133 0,133 C 187.06666666666666,137.8 374.1333333333333,142.6 529,139 C 683.8666666666667,135.4 806.5333333333333,123.4 953,121 C 1099.4666666666667,118.6 1269.7333333333333,125.8 1440,133 C 1440,133 1440,400 1440,400 Z"
                stroke="none" stroke-width="0" fill="#36a1d488"
                class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
            <style>
                .path-1 {
                    animation: pathAnim-1 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }

                @keyframes pathAnim-1 {
                    0% {
                        d: path("M 0,400 C 0,400 0,266 0,266 C 162.40000000000003,278.4 324.80000000000007,290.8 466,293 C 607.1999999999999,295.2 727.2,287.2 886,281 C 1044.8,274.8 1242.4,270.4 1440,266 C 1440,266 1440,400 1440,400 Z");
                    }

                    25% {
                        d: path("M 0,400 C 0,400 0,266 0,266 C 134.39999999999998,242.93333333333334 268.79999999999995,219.86666666666665 418,222 C 567.2,224.13333333333335 731.2,251.4666666666667 904,263 C 1076.8,274.5333333333333 1258.4,270.26666666666665 1440,266 C 1440,266 1440,400 1440,400 Z");
                    }

                    50% {
                        d: path("M 0,400 C 0,400 0,266 0,266 C 115.59999999999997,246.39999999999998 231.19999999999993,226.79999999999998 415,240 C 598.8000000000001,253.20000000000002 850.8,299.2 1033,309 C 1215.2,318.8 1327.6,292.4 1440,266 C 1440,266 1440,400 1440,400 Z");
                    }

                    75% {
                        d: path("M 0,400 C 0,400 0,266 0,266 C 154.40000000000003,253.86666666666667 308.80000000000007,241.73333333333332 457,242 C 605.1999999999999,242.26666666666668 747.2,254.93333333333334 910,261 C 1072.8,267.06666666666666 1256.4,266.5333333333333 1440,266 C 1440,266 1440,400 1440,400 Z");
                    }

                    100% {
                        d: path("M 0,400 C 0,400 0,266 0,266 C 162.40000000000003,278.4 324.80000000000007,290.8 466,293 C 607.1999999999999,295.2 727.2,287.2 886,281 C 1044.8,274.8 1242.4,270.4 1440,266 C 1440,266 1440,400 1440,400 Z");
                    }
                }
            </style>
            <path
                d="M 0,400 C 0,400 0,266 0,266 C 162.40000000000003,278.4 324.80000000000007,290.8 466,293 C 607.1999999999999,295.2 727.2,287.2 886,281 C 1044.8,274.8 1242.4,270.4 1440,266 C 1440,266 1440,400 1440,400 Z"
                stroke="none" stroke-width="0" fill="#36a1d4ff"
                class="transition-all duration-300 ease-in-out delay-150 path-1"></path>
        </svg>

    </div>

    <!-- footer -->

    <div class="container-fluid footer text-white">
        <footer class="row row-cols-12 p-2">
            <div class="col-12 px-5 col-lg-6">
                <span class="seaweed" style="font-size: 30px;">Ceebu</span>

                <p>Queen City Travel Guide</p>

                <p>Cleo Beverly Torniado 2022 | KodeGo Batch Frontier</p>

                <ul class="nav flex-row">
                    <li class="nav-item px-3"><a href="https://github.com/cgtorniado"><i class="bi bi-github"
                                style="font-size: 1.5rem; color:white"></i></a></li>
                    <li class="nav-item px-3"><a href="https://www.instagram.com/okay28x/"><i class="bi bi-instagram"
                                style="font-size: 1.5rem; color:white"></i></a></li>
                    <li class="nav-item px-3"><a href="https://www.linkedin.com/in/cleo-beverly-torniado-506b0512a/"><i class="bi bi-linkedin"
                                style="font-size: 1.5rem; color:white"></i></a></li>
                                <li class="nav-item px-3"><a href="mailto:cleo.torniado@gmail.com"></a><i class="bi bi-envelope"
                                    style="font-size: 1.5rem; color:white"></i></a></li>
                </ul>
            </div>



            <div class="col col-4 col-lg-2 p-5">
                <h4 class="pb-2"><a href="index.html"> Home </a></h4>
                <h4><a href="about.html">About Us </a></h4>
                <ul class="nav flex-column pb-2">
                    <li class="nav-item mb-2"><a href="about.html#contactus" class="nav-link p-0 text-white">Contact</a></li>
                </ul>

            </div>
            <div class="col col-4 col-lg-2 p-5">

                <h4> <a href="guide.html"> Guides </a></h4>

                <ul class="nav flex-column pb-2 col-sm-6">
                    <li class="nav-item mb-2"><a href="beach.html" class="nav-link p-0 text-white">Pasalubong</a></li>
                    <li class="nav-item mb-2"><a href="beach.html" class="nav-link p-0 text-white">City Tour</a></li>
                    <li class="nav-item mb-2"><a href="beach.html" class="nav-link p-0 text-white">Beaches</a></li>
                    <li class="nav-item mb-2"><a href="guide.html" class="nav-link p-0 text-white">Others</a></li>
                </ul>
            </div>


            <div class="col col-4 col-lg-2 p-5">
                <h4 class="pb-2"><a href="booking.html">Book Flights </a></h4>

                <h4> <a href="itinerary.html"> Itineraries </a></h4>

            </div>



        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 380 || document.documentElement.scrollTop > 380) {
                document.getElementById("navbar").style.padding = "15px 10px";
                document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("navbar").style.padding = "40px 10px";
                document.getElementById("logo").style.fontSize = "45px";
            }
        }



    </script>
</body>

</html>